<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title>AMD</title>
  <link rel="stylesheet" href="../dist/angular-chart.css">
  <link href="bootstrap.css" rel="stylesheet">
</head>
<body ng-app="examples">
<br/>
<div class="container">
  <div class="row" ng-controller="RequireCtrl">
    <div class="col-lg-6 col-sm-12">
      <div class="panel panel-default">
        <div class="panel-heading">AMD require.js</div>
        <div class="panel-body">
          <canvas class="chart chart-line" chart-data="data" chart-series="series" chart-labels="labels"></canvas>
        </div>
      </div>
    </div>
  </div>
</div>

<script data-main="amd" src="../bower_components/requirejs/require.js"></script>
</body>
</html>
