[04-Jul-2016 07:52:23 America/New_York] PHP Warning:  Module 'posix' already loaded in Unknown on line 0
[04-Jul-2016 07:52:23 America/New_York] PHP Warning:  Module 'gettext' already loaded in Unknown on line 0
[04-Jul-2016 07:52:35 America/New_York] PHP Warning:  Module 'posix' already loaded in Unknown on line 0
[04-Jul-2016 07:52:35 America/New_York] PHP Warning:  Module 'gettext' already loaded in Unknown on line 0
[04-Jul-2016 07:56:55 America/New_York] PHP Warning:  Module 'posix' already loaded in Unknown on line 0
[04-Jul-2016 07:56:55 America/New_York] PHP Warning:  Module 'gettext' already loaded in Unknown on line 0
[04-Jul-2016 08:00:40 America/New_York] PHP Warning:  Module 'posix' already loaded in Unknown on line 0
[04-Jul-2016 08:00:40 America/New_York] PHP Warning:  Module 'gettext' already loaded in Unknown on line 0
[04-Jul-2016 09:32:35 America/New_York] PHP Warning:  Module 'posix' already loaded in Unknown on line 0
[04-Jul-2016 09:32:35 America/New_York] PHP Warning:  Module 'gettext' already loaded in Unknown on line 0
[04-Jul-2016 09:32:43 America/New_York] PHP Warning:  Module 'posix' already loaded in Unknown on line 0
[04-Jul-2016 09:32:43 America/New_York] PHP Warning:  Module 'gettext' already loaded in Unknown on line 0
